# video_downloader

./: VDA5solution.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: video_downloader_v1.4(4)_2024_11_26_18_32-release.dm
app/release/baselineProfiles/1/: video_downloader_v1.4(4)_2024_11_26_18_32-release.dm
app/src/androidTest/java/com/example/a4kvideodownloaderplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a4kvideodownloaderplayer/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/a4kvideodownloaderplayer/dialogs/: ConverterDialog.kt
app/src/main/java/com/example/a4kvideodownloaderplayer/fragments/: DownloadsFragment.kt  InProgressFragment.kt
app/src/main/java/com/example/a4kvideodownloaderplayer/helper/: AppPrefs.kt  AppUtils.kt  ApplicationClass.kt  AudioConverter.kt  DialogHelper.kt  DownloadDialogHelper.kt  Extension.kt  FireBaseMessagingService.kt  InternetManager.kt  RemoteConfig.kt  VideoUtils.java
app/src/main/res/color/: color_state_list.xml  tab_icon_tint.xml
app/src/main/res/color-night/: tab_icon_tint.xml
app/src/main/res/drawable/: _0_back.xml  _0_forward.xml  ads_button_bg.xml  app_bar_bg.xml  back_1__traced_.xml  back_arrow_downloads_fragment.xml  back_arrow_downloads_fragment_night.xml  back_icon_language_screen.xml  black_gradient.xml  blur_drawable.xml  call_to_action_btn.xml  converting_bg.xml  cross_icon_premium.xml  crown_icon.xml  custom_gradient_bottom_nav_bar_night.xml  custom_gradient_btn2.xml  custom_gradient_btn3.xml  custom_gradient_btn_night.xml  custom_gradient_round_btn.xml  daily_motion_icon.xml  daily_motion_icon_name_icon_night.xml  daily_motion_icon_night.xml  dark_mode_custom_drawable.xml  dialog_bg.xml  disclaimer_icon.xml  dot_disabled.xml  dot_disabled_round.xml  dot_enabled.xml  dot_enabled_rounded.xml  dot_selector.xml  dot_selector_rounded.xml  downloaded_fragment_et_rectangle.xml  downloading_bg.xml  downloads_icon.xml  downloads_icon_dark.xml  drawable_cancel_btn.xml  drawable_download_btn_gradient.xml  drawable_langugage_item.xml  drawable_red_stroke.xml  drawable_round_transparent.xml  (+98 more)
app/src/main/res/drawable-night/: custom_gradient_btn.xml  custom_gradient_round_btn.xml  disclaimer_icon.xml  drawable_langugage_item.xml  rounded_corners_home_fragment_card.xml  splash_bg_drawable.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash.xml  all_video.xml  audio_fragment.xml  audio_player_fragment.xml  banner_loading_ad.xml  converting_dialog.xml  custom_exo_bottom_controller_view.xml  dialog_rate_us.xml  disclaimer_screen.xml  downloaded_fragment.xml  downloading_dialog.xml  downloads_fragment.xml  exit_dialog_layout.xml  fragment_splash.xml  fullscreen_loading_dialog.xml  home_fragment.xml  how_use_fragment.xml  in_progress_fragment.xml  item_exit_slider_video.xml  item_how_use_slider.xml  item_mp3.xml  item_popular_video.xml  item_video.xml  language_layout_item.xml  language_screen.xml  loading_dialog.xml  main_fragment.xml  medium_native_ads.xml  native_ad_layout.xml  native_big_ad.xml  native_small_ad.xml  on_boarding_screen.xml  popular_videoplayer_fragment.xml  premium_fragment.xml  recyclerview_native_ad.xml  restrict_premium_dialog_layout.xml  settings_fragment.xml  shimmer_native_media.xml  (+5 more)
app/src/main/res/menu/: item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: downloading_animation.json  slider.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: ads_remote_config.xml
app/src/test/java/com/example/a4kvideodownloaderplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
