<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>ads_json_08</key>
        <value>
            {
            "native_language_l": true,
            "banner_splash_bottom": true,
            "banner_onboarding_top": false,
            "banner_onboarding_med": true,
            "banner_onboarding_bottom": false,
            "native_home_l": true,
            "fullscreen_home_l": false,
            "fullscreen_download_l": true,
            "fullscreen_home_navigation_l": false,
            "fullscreen_disclaimer_l": true,
            "native_exit_l": true,
            "app_open_l": true,
            "fullscreen_video_l": true,
            "native_downloaded_video_l": true,
            "fullScreenCappingL": 2000
            }
        </value>
    </entry>

</defaultsMap>