<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.a4kvideodownloaderplayer.fragments.home.views.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_premiumFragment"
            app:destination="@id/premiumFragment" />
    </fragment>

    <fragment
        android:id="@+id/premiumFragment"
        android:name="com.example.a4kvideodownloaderplayer.fragments.PremiumFragment"
        android:label="PremiumFragment"
        tools:layout="@layout/premium_fragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.a4kvideodownloaderplayer.fragments.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_languageFragment"
            app:destination="@id/languageFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            />

        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_splashFragment_to_onHomeFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.a4kvideodownloaderplayer.fragments.onboarding.OnBoardingFragment"
        android:label="OnBoardingFragment">
        <action
            android:id="@+id/action_onBoardingFragment_to_disclaimerFragment"
            app:destination="@id/disclaimerFragment"
            app:popUpTo="@id/onBoardingFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/disclaimerFragment"
        android:name="com.example.a4kvideodownloaderplayer.fragments.disclamer.DisclaimerFragment"
        android:label="DisclaimerFragment">

        <action
            android:id="@+id/action_disclaimerFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/disclaimerFragment"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.a4kvideodownloaderplayer.fragments.langugage.views.LanguageFragment"
        android:label="LanguageFragment" >
        <action
            android:id="@+id/action_languageFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:popUpTo="@id/languageFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.a4kvideodownloaderplayer.fragments.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_mainFragment_to_VideoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.a4kvideodownloaderplayer.fragments.settings.SettingsFragment"
        android:label="SettingsFragment">

    </fragment>
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.example.a4kvideodownloaderplayer.fragments.player.VideoPlayerFragment"
        android:label="VideoPlayerFragment" />

</navigation>