<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/converter_tv"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/app_bar_bg"
        android:fontFamily="@font/manropeextrabold"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_16sdp"
        android:text="@string/converter"
        android:textColor="#ffffff"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toStartOf="@+id/how_use_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/how_use_icon"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/group_10000041432"
        android:layout_marginHorizontal="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/converter_tv"
        app:layout_constraintEnd_toStartOf="@+id/premium_icon"
        app:layout_constraintTop_toTopOf="@+id/converter_tv"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/premium_icon"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:src="@drawable/premium_icon_night"
        android:layout_marginHorizontal="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/converter_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/converter_tv" />


    <ImageView
        android:id="@+id/mp3IV"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/mp3_icon"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/mp3TitleTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />


    <TextView
        android:id="@+id/mp3TitleTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginVertical="@dimen/_16sdp"
        android:fontFamily="@font/manropebold"
        android:gravity="center"
        android:text="@string/mp3_converter_title"
        android:textColor="#949090"
        android:textSize="@dimen/_10ssp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mp3IV" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addVideoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginVertical="@dimen/_28sdp"
        android:backgroundTint="#D61414"
        android:paddingHorizontal="@dimen/_32sdp"
        android:text="@string/add_video_convert"
        android:textAppearance="@font/manropebold"
        android:textColor="#ffffff"
        android:textSize="@dimen/_12ssp"
        app:icon="@drawable/baseline_add_24"
        app:iconTint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.App.SmallComponent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/_16sdp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/converter_tv"
        tools:listitem="@layout/item_mp3" />

</androidx.constraintlayout.widget.ConstraintLayout>