<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DisclaimerScreenActivity">

    <ImageView
        android:id="@+id/disclaimer_screen_upper_red_curve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/top_premium_shape"
        app:layout_constraintBottom_toTopOf="@+id/disclaimer_screen_scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/disclaimer_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:fontFamily="@font/poppinssemibold"
        android:text="@string/disclaimer"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:textSize="@dimen/_23ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/disclaimer_screen_upper_red_curve"
        app:layout_constraintEnd_toEndOf="@id/disclaimer_screen_upper_red_curve"
        app:layout_constraintStart_toStartOf="@id/disclaimer_screen_upper_red_curve"
        app:layout_constraintTop_toTopOf="@+id/disclaimer_screen_upper_red_curve" />


    <ScrollView
        android:id="@+id/disclaimer_screen_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_margin="@dimen/_8sdp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_constraintBottom_toTopOf="@+id/disclaimer_screen_ok_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disclaimer_screen_upper_red_curve">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/this_4k_video_downloader_app_does_not_associate_own_or_licensed_with_any_social_media_sites_and_is_not_authorized_by_them_any_violations_of_intellectual_property_rights_and_unauthorized_actions_for_example_re_uploading_or_downloading_of_contents_are_the_sole_responsibility_of_the_user_alone_all_the_trademarks_such_as_logo_name_and_badges_are_completely_the_property_of_their_respective_owners_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center_horizontal"
            android:text="@string/this_4k_video_downloader_app_does_not_associate_own_or_licensed_with_any_social_media_sites_and_is_not_authorized_by_them_any_violations_of_intellectual_property_rights_and_unauthorized_actions_for_example_re_uploading_or_downloading_of_contents_are_the_sole_responsibility_of_the_user_alone_all_the_trademarks_such_as_logo_name_and_badges_are_completely_the_property_of_their_respective_owners"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold" />


    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/disclaimer_screen_ok_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/custom_gradient_btn"
        android:fontFamily="@font/poppinsregular"
        android:text="@string/ok"
        android:textColor="@color/disclaimer_text_color"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/disclaimer_screen_scroll_view"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="@id/disclaimer_screen_scroll_view"
        app:layout_constraintTop_toBottomOf="@+id/disclaimer_screen_scroll_view"
        app:layout_constraintWidth_percent="0.4" />


</androidx.constraintlayout.widget.ConstraintLayout>