<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.DisclaimerScreenActivity"
    >

    <ImageView
        android:id="@+id/disclaimer_screen_upper_red_curve"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/disclaimer_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        tools:ignore="ContentDescription"
        app:layout_constraintBottom_toTopOf="@+id/this_4k_video_downloader_app_does_not_associate_own_or_licensed_with_any_social_media_sites_and_is_not_authorized_by_them_any_violations_of_intellectual_property_rights_and_unauthorized_actions_for_example_re_uploading_or_downloading_of_contents_are_the_sole_responsibility_of_the_user_alone_all_the_trademarks_such_as_logo_name_and_badges_are_completely_the_property_of_their_respective_owners_tv"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/disclaimer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinssemibold"
        android:text="@string/disclaimer"
        android:textColor="@color/disclaimer_text_color"
        android:textSize="@dimen/_23ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/disclaimer_screen_upper_red_curve"
        app:layout_constraintEnd_toEndOf="@id/disclaimer_screen_upper_red_curve"
        app:layout_constraintStart_toStartOf="@id/disclaimer_screen_upper_red_curve"
        app:layout_constraintTop_toTopOf="@+id/disclaimer_screen_upper_red_curve" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/this_4k_video_downloader_app_does_not_associate_own_or_licensed_with_any_social_media_sites_and_is_not_authorized_by_them_any_violations_of_intellectual_property_rights_and_unauthorized_actions_for_example_re_uploading_or_downloading_of_contents_are_the_sole_responsibility_of_the_user_alone_all_the_trademarks_such_as_logo_name_and_badges_are_completely_the_property_of_their_respective_owners_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/poppinsregular"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:text="@string/this_4k_video_downloader_app_does_not_associate_own_or_licensed_with_any_social_media_sites_and_is_not_authorized_by_them_any_violations_of_intellectual_property_rights_and_unauthorized_actions_for_example_re_uploading_or_downloading_of_contents_are_the_sole_responsibility_of_the_user_alone_all_the_trademarks_such_as_logo_name_and_badges_are_completely_the_property_of_their_respective_owners"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toTopOf="@+id/disclaimer_screen_ok_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disclaimer_screen_upper_red_curve" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/disclaimer_screen_ok_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.06"
        android:background="@drawable/custom_gradient_btn"
        android:fontFamily="@font/poppinsregular"
        android:text="@string/ok"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/disclaimer_text_color"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/this_4k_video_downloader_app_does_not_associate_own_or_licensed_with_any_social_media_sites_and_is_not_authorized_by_them_any_violations_of_intellectual_property_rights_and_unauthorized_actions_for_example_re_uploading_or_downloading_of_contents_are_the_sole_responsibility_of_the_user_alone_all_the_trademarks_such_as_logo_name_and_badges_are_completely_the_property_of_their_respective_owners_tv"
        app:layout_constraintEnd_toEndOf="@id/this_4k_video_downloader_app_does_not_associate_own_or_licensed_with_any_social_media_sites_and_is_not_authorized_by_them_any_violations_of_intellectual_property_rights_and_unauthorized_actions_for_example_re_uploading_or_downloading_of_contents_are_the_sole_responsibility_of_the_user_alone_all_the_trademarks_such_as_logo_name_and_badges_are_completely_the_property_of_their_respective_owners_tv"
        app:layout_constraintStart_toStartOf="@id/this_4k_video_downloader_app_does_not_associate_own_or_licensed_with_any_social_media_sites_and_is_not_authorized_by_them_any_violations_of_intellectual_property_rights_and_unauthorized_actions_for_example_re_uploading_or_downloading_of_contents_are_the_sole_responsibility_of_the_user_alone_all_the_trademarks_such_as_logo_name_and_badges_are_completely_the_property_of_their_respective_owners_tv" />





</androidx.constraintlayout.widget.ConstraintLayout>