<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/exit_bg">

    <!-- ViewPager2 for slider -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_32sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/nativeContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TabLayout for indicators -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/viewPager"
        android:background="@android:color/transparent"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        android:layout_marginBottom="@dimen/_16sdp"
        />

    <TextView
        android:id="@+id/exit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manropeextrabold"
        android:gravity="center_horizontal"
        android:text="@string/exit_app"
        android:textColor="#ffffff"
        android:textSize="@dimen/_18ssp"
        android:layout_marginBottom="@dimen/_32sdp"
        app:layout_constraintBottom_toTopOf="@+id/exit_details_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/exit_details_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manropeextrabold"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="@string/are_you_sure_you_want_to_exit_this_app"
        android:textColor="#ffffff"
        android:textSize="@dimen/_12ssp"
        android:layout_marginBottom="@dimen/_32sdp"
        app:layout_constraintBottom_toTopOf="@+id/cancel_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/nativeContainer"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:background="#F1F0FF"
        android:minWidth="302dp"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/_32sdp"
        app:layout_constraintBottom_toTopOf="@+id/exit_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/shimmerHomeLayout"
        layout="@layout/shimmer_small_native_design"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/nativeContainer"
        app:layout_constraintEnd_toEndOf="@+id/nativeContainer"
        app:layout_constraintStart_toStartOf="@+id/nativeContainer"
        app:layout_constraintTop_toTopOf="@+id/nativeContainer" />


    <TextView
        android:id="@+id/cancel_tv"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:layout_marginVertical="@dimen/_32sdp"
        android:background="@drawable/drawable_cancel_btn"
        android:fontFamily="@font/manropeextrabold"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:text="@string/cancel"
        android:textColor="#ffffff"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exit_e_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/exit_e_tv"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:layout_marginVertical="@dimen/_32sdp"
        android:background="@drawable/exit_btn_bg_drawable"
        android:fontFamily="@font/manropeextrabold"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:text="@string/exit"
        android:textColor="#D61414"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancel_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>