<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_splash__1_"
    tools:context=".fragments.splash.SplashFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-15dp"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:rotation="-8"
        android:scaleType="fitXY"/>

    <View
        android:id="@+id/viewF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#50000000"
        android:rotation="-8"
        android:visibility="gone"
        android:layout_marginTop="-15dp"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:rotation="-8"
        android:layout_marginBottom="-4dp"
        android:background="@drawable/blur_drawable"
        app:layout_constraintBottom_toBottomOf="@+id/lottieAnimationView2"/>

    <FrameLayout
        android:id="@+id/ads_banner_place_holder_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F1F0FF"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/shimmerLayout_top"
        layout="@layout/shimmer_small_native_design"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/ads_banner_place_holder_top"
        app:layout_constraintStart_toStartOf="@+id/ads_banner_place_holder_top"
        app:layout_constraintEnd_toEndOf="@+id/ads_banner_place_holder_top"
        app:layout_constraintBottom_toBottomOf="@+id/ads_banner_place_holder_top"/>


    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/lottieAnimationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView2">

        <ImageView
            android:id="@+id/splashIconIv"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:src="@drawable/splash_ic2"
            app:layout_constraintBottom_toTopOf="@id/splashDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/splashDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:fontFamily="@font/manropeextrabold"
            android:gravity="center"
            android:text="@string/_4k_video_downloader_player"
            android:textColor="#ffffff"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toTopOf="@+id/lottieAnimationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/splashIconIv" />

        <FrameLayout
            android:id="@+id/ads_banner_place_holder_med"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="#F1F0FF"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/lottieAnimationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/splashDescription">

            <include
                android:id="@+id/shimmerLayout_med"
                layout="@layout/shimmer_small_native_design"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/ads_banner_place_holder_med"
                app:layout_constraintEnd_toEndOf="@+id/ads_banner_place_holder_med"
                app:layout_constraintStart_toStartOf="@+id/ads_banner_place_holder_med"
                app:layout_constraintTop_toTopOf="@+id/ads_banner_place_holder_med" />

        </FrameLayout>


    </LinearLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/lets_start_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lin"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/splash_loading" />

    <TextView
        android:id="@+id/lets_start_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_32sdp"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView"
        android:background="@drawable/exit_btn_bg_drawable"
        android:fontFamily="@font/manropeextrabold"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:text="@string/let_s_start"
        android:textColor="#D61414"
        android:textSize="@dimen/_14ssp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/containAdsTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/containAdsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16sdp"
        android:fontFamily="@font/manropeextrabold"
        app:layout_constraintTop_toBottomOf="@+id/lets_start_tv"
        android:text="@string/this_action_might_contain_ads"
        android:textColor="#ffffff"
        android:textSize="@dimen/_12ssp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bannerPlaceHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/bannerPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <FrameLayout
        android:id="@+id/ads_banner_place_holder_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F1F0FF"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/bannerPlaceHolder"
        app:layout_constraintEnd_toEndOf="@+id/bannerPlaceHolder"
        app:layout_constraintTop_toTopOf="@+id/bannerPlaceHolder"
        app:layout_constraintBottom_toBottomOf="@+id/bannerPlaceHolder"/>


    <include
        android:id="@+id/shimmerLayout_bottom"
        layout="@layout/shimmer_small_native_design"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/bannerPlaceHolder"
        app:layout_constraintEnd_toEndOf="@+id/bannerPlaceHolder"
        app:layout_constraintTop_toTopOf="@+id/bannerPlaceHolder"
        app:layout_constraintBottom_toBottomOf="@+id/bannerPlaceHolder"/>




</androidx.constraintlayout.widget.ConstraintLayout>