<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <View
        android:id="@+id/thumbnailCardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="8dp"
        android:background="#f6f0f0"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/fileNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_weight="1"
        android:fontFamily="@font/manropeextrabold"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toTopOf="@+id/durationTV"
        app:layout_constraintStart_toEndOf="@+id/deleteIv"
        app:layout_constraintTop_toTopOf="@+id/thumbnailCardView"
        tools:text="Video Name" />

    <TextView
        android:id="@+id/durationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_weight="1"
        android:fontFamily="@font/manropebold"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deleteIv"
        app:layout_constraintTop_toBottomOf="@+id/fileNameTextView"
        tools:text="03:45"
        android:visibility="visible"/>


    <ImageView
        android:id="@+id/deleteIv"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/vector__28_"
        app:layout_constraintBottom_toBottomOf="@+id/thumbnailCardView"
        app:layout_constraintStart_toStartOf="@+id/thumbnailCardView"
        app:layout_constraintTop_toTopOf="@+id/thumbnailCardView"
        app:tint="#9ED61414" />

    <ImageView
        android:id="@+id/menuIv"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/menu_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/thumbnailCardView"
        app:layout_constraintEnd_toEndOf="@+id/thumbnailCardView"
        app:layout_constraintTop_toTopOf="@+id/thumbnailCardView"
        app:tint="#535358" />

</androidx.constraintlayout.widget.ConstraintLayout>
