<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F1F0FF"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="AD"
            android:textAlignment="center"
            android:textColor="#0074F1"
            android:textSize="@dimen/_12ssp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@id/tvHeadline"
            app:layout_constraintTop_toTopOf="@id/tvHeadline" />


        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tvHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Title"
            android:maxLines="1"
            android:maxLength="25"
            app:layout_constraintTop_toTopOf="@id/appIcon"
            app:layout_constraintStart_toEndOf="@id/appIcon"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:maxLines="2"
            app:layout_constraintTop_toBottomOf="@id/tvHeadline"
            app:layout_constraintStart_toStartOf="@id/tvHeadline"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Sample description"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/mediaView"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            app:layout_constraintTop_toBottomOf="@id/tvBody"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="10dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/adCTA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/mediaView"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Google Play"
            android:background="#0074F1"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="@dimen/_10ssp"
            app:cornerRadius="@dimen/_20sdp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
